<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>upload</title>
    <link rel='stylesheet' href='common.css'>
    <link rel='stylesheet' href='upload.css'>
</head>
<body>
    <a href='/'>Home</a>
    <h1>upload</h1>
    <main>
      <form method="POST" action="/upload" enctype="multipart/form-data">
        <input type="file" name="images" multiple>
        <input type="submit">
      </form>
    </main>
    <script src='common.js'></script>
    <script src='upload.js'></script>
</body>
</html>
